<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::WatchdogsController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1::WatchdogsController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (W)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">WatchdogsController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::WatchdogsController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::WatchdogsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/watchdogs_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">#<strong>create</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>curl -d &#39;1,“logintime”: “2018-07-12 12:08:00”&#39; -H
&#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39;  -X POST  <a
href="http://localhost:3000/api/v1/watchdogs">localhost:3000/api/v1/watchdogs</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">#<strong>destroy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>DELETE /watchdogs/1 DELETE /watchdogs/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">#<strong>edit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /watchdogs/1/edit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">#<strong>index</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /watchdogs GET /watchdogs.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">#<strong>new</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /watchdogs/new.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">#<strong>show</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>GET /watchdogs/1 GET /watchdogs/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">#<strong>update</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>PATCH/PUT /watchdogs/1 PATCH/PUT /watchdogs/1.json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_log-instance_method" title="#user_log (instance method)">#<strong>user_log</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>show user log GET /user_log =begin curl -i <a
href="http://localhost:3000/api/v1/user_log?id=1">localhost:3000/api/v1/user_log?id=1</a>.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ApplicationController.html#before_sign_out-instance_method" title="ApplicationController#before_sign_out (method)">#before_sign_out</a></span>, <span class='object_link'><a href="../../ApplicationController.html#check2fa-instance_method" title="ApplicationController#check2fa (method)">#check2fa</a></span>, <span class='object_link'><a href="../../ApplicationController.html#check_active_session-instance_method" title="ApplicationController#check_active_session (method)">#check_active_session</a></span>, <span class='object_link'><a href="../../ApplicationController.html#record_not_found-instance_method" title="ApplicationController#record_not_found (method)">#record_not_found</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create-instance_method">
  
    #<strong>create</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>curl -d &#39;1,“logintime”: “2018-07-12 12:08:00”&#39; -H
&#39;cache-control: no-cache&#39; -H &#39;content-type:
application/json&#39;  -X POST  <a
href="http://localhost:3000/api/v1/watchdogs">localhost:3000/api/v1/watchdogs</a></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 85</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create'>create</span>
  <span class='ivar'>@watchdog</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_watchdog_params'>watchdog_params</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='ivar'>@watchdog</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@watchdog</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:created</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@watchdog</span> <span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@watchdog</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    #<strong>destroy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>DELETE /watchdogs/1 DELETE /watchdogs/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_destroy'>destroy</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> 
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>else</span>
     <span class='ivar'>@watchdog</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
     <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
       <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_watchdogs_url'>watchdogs_url</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Watchdog was successfully destroyed.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
       <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_head'>head</span> <span class='symbol'>:no_content</span> <span class='rbrace'>}</span>
     <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="edit-instance_method">
  
    #<strong>edit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /watchdogs/1/edit</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 75</span>

<span class='kw'>def</span> <span class='id identifier rubyid_edit'>edit</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> 
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="index-instance_method">
  
    #<strong>index</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /watchdogs GET /watchdogs.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_index'>index</span>
 <span class='comment'># if current_user.roleid == 1
</span> <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
    <span class='ivar'>@watchdogs</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
    <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@watchdogs</span> <span class='rbrace'>}</span> 
  <span class='comment'>#  else
</span>     <span class='comment'># redirect_to root_path , notice: &quot;not allowed&quot; 
</span> <span class='kw'>end</span>  
 <span class='comment'># end    
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="new-instance_method">
  
    #<strong>new</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /watchdogs/new</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_new'>new</span>
  <span class='comment'>#if current_user.roleid == 1 
</span>    <span class='ivar'>@watchdog</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='comment'>#else
</span>   <span class='comment'># redirect_to root_path , notice: &quot;not allowed&quot; 
</span>  <span class='comment'>#end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show-instance_method">
  
    #<strong>show</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>GET /watchdogs/1 GET /watchdogs/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show'>show</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> <span class='kw'>and</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span> <span class='op'>!=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> 
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    #<strong>update</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>PATCH/PUT /watchdogs/1 PATCH/PUT /watchdogs/1.json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_roleid'>roleid</span> <span class='op'>!=</span> <span class='int'>1</span> 
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_root_path'>root_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
  <span class='kw'>else</span>
    <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='ivar'>@watchdog</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='id identifier rubyid_watchdog_params'>watchdog_params</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='ivar'>@watchdog</span><span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Watchdog was successfully updated.</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
        <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:show</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:ok</span><span class='comma'>,</span> <span class='label'>location:</span> <span class='ivar'>@watchdog</span> <span class='rbrace'>}</span>
      <span class='kw'>else</span>
        <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_html'>html</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='symbol'>:edit</span> <span class='rbrace'>}</span>
        <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@watchdog</span><span class='period'>.</span><span class='id identifier rubyid_errors'>errors</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unprocessable_entity</span> <span class='rbrace'>}</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="user_log-instance_method">
  
    #<strong>user_log</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>show user log GET /user_log</p>

<h1 id="label-begin">begin</h1>

<p>curl -i <a
href="http://localhost:3000/api/v1/user_log?id=1">localhost:3000/api/v1/user_log?id=1</a></p>

<pre class="code ruby"><code class="ruby">}
</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/watchdogs_controller.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_user_log'>user_log</span>
  <span class='comment'>#if current_user.roleid == 1 or current_user.id == params[:id].to_i
</span>    <span class='ivar'>@log</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Watchdog.html" title="Watchdog (class)">Watchdog</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id =? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_joins'>joins</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>INNER JOIN users ON users.id = watchdogs.user_id</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_distinct'>distinct</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>created_at DESC</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_respond_to'>respond_to</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_format'>format</span><span class='op'>|</span>
      <span class='id identifier rubyid_format'>format</span><span class='period'>.</span><span class='id identifier rubyid_json'>json</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='ivar'>@log</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span> 
    <span class='comment'>#else
</span>    <span class='comment'>#redirect_to root_path , notice: &quot;not allowed&quot; 
</span>  <span class='comment'># end
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sat Sep 22 15:57:35 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>