<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-Prerequisites">Prerequisites</h1>
<ul><li>
<p>Ruby version: 2.5.1</p>
</li><li>
<p>Rails Version: 5.2.1</p>
</li><li>
<p>Used Gems:</p>
</li></ul>

<p>gem &#39;clearance&#39; Used for Authentication</p>

<p>gem &#39;mini_magick&#39; Used for ActiveStorage variant</p>

<p>gem &#39;device_detector&#39; Used to detect devise details</p>

<p>gem &#39;maxminddb&#39; Used to read IP details</p>

<p>gem &#39;active_model_otp&#39; Used to implement Google&#39;s MFA
authenticator</p>

<p>gem &#39;rqrcode&#39; Used to implement QR Code</p>

<p>gem &#39;jwt&#39; Used for Authentice user via token</p>

<p>gem &#39;rspec-rails&#39; ~&gt; 3.5 Test</p>

<p>gem &#39;shoulda-matchers&#39; ~&gt; 3.1 Test</p>

<p>gem &#39;factory_bot_rails&#39; ~&gt; 4.0 Test</p>

<p>gem &#39;faker&#39; Test</p>

<p>gem &#39;database_cleaner&#39; Test</p>

<h1 id="label-Main+Programming+Parts">Main Programming Parts</h1>
<ul><li>
<p>Sign Up</p>
</li></ul>

<p>Admin can add new admins.</p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#add_admin-instance_method">0.0.0.0:8808/docs/AdminsController#add_admin-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#add_admin_post-instance_method">0.0.0.0:8808/docs/AdminsController#add_admin_post-instance_method</a></p>
<ul><li>
<p>Sign In</p>
</li></ul>

<p>Admins can sign in using Valid email and password.</p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/Clearance/SessionsController#create-instance_method">0.0.0.0:8808/docs/Clearance/SessionsController#create-instance_method</a></p>
<ul><li>
<p>confirm sign in via two factor authentication</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#get_two_factor-instance_method">0.0.0.0:8808/docs/AdminsController#get_two_factor-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#send_confirmation_email-instance_method">0.0.0.0:8808/docs/AdminsController#send_confirmation_email-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#post_two_factor-instance_method">0.0.0.0:8808/docs/AdminsController#post_two_factor-instance_method</a></p>
<ul><li>
<p>Send email to Reset Password.</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/Clearance/PasswordsController#create-instance_method">0.0.0.0:8808/docs/Clearance/PasswordsController#create-instance_method</a></p>
<ul><li>
<p>Reset Admin&#39;s Password.</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/Clearance/PasswordsController#update-instance_method">0.0.0.0:8808/docs/Clearance/PasswordsController#update-instance_method</a></p>
<ul><li>
<p>UnLock Admin account</p>
</li></ul>

<p>UnLock account after Number of failed attempts.</p>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Authentication-unlockaccount">payers-userpanel.herokuapp.com/api/index.html#api-Authentication-unlockaccount</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#unlockaccount-instance_method">0.0.0.0:8808/docs/AdminsController#unlockaccount-instance_method</a></p>
<ul><li>
<p>Show Admin profile</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#show-instance_method">0.0.0.0:8808/docs/AdminsController#show-instance_method</a></p>
<ul><li>
<p>Edit admin profile</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#edit-instance_method">0.0.0.0:8808/docs/AdminsController#edit-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#update-instance_method">0.0.0.0:8808/docs/AdminsController#update-instance_method</a></p>
<ul><li>
<p>Choose another two factor authentication</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#change_confirmation_code-instance_method">0.0.0.0:8808/docs/AdminsController#change_confirmation_code-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminsController#confirm_google_code-instance_method">0.0.0.0:8808/docs/AdminsController#confirm_google_code-instance_method</a></p>
<ul><li>
<p>Show Admin Log</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminWatchdogsController#admin_log-instance_method">0.0.0.0:8808/docs/AdminWatchdogsController#admin_log-instance_method</a></p>
<ul><li>
<p>Show Admin&#39;s Active Sessions</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Log-Getactivesessions">payers-userpanel.herokuapp.com/api/index.html#api-Log-Getactivesessions</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AdminLoginsController#admin_active_sessions-instance_method">0.0.0.0:8808/docs/AdminLoginsController#admin_active_sessions-instance_method</a></p>
<ul><li>
<p>Show National ID Verification Documents</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/NationalidVerificationsController">0.0.0.0:8808/docs/NationalidVerificationsController</a></p>
<ul><li>
<p>Show Address Verification Documents</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/AddressVerificationsController">0.0.0.0:8808/docs/AddressVerificationsController</a></p>
<ul><li>
<p>Show Selfie Verification</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/SelfieVerificationsController">0.0.0.0:8808/docs/SelfieVerificationsController</a></p>
<ul><li>
<p>Create New Country</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Countries-postCountry">payers-userpanel.herokuapp.com/api/index.html#api-Countries-postCountry</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#new-instance_method">0.0.0.0:8808/docs/CountriesController#new-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#create-instance_method">0.0.0.0:8808/docs/CountriesController#create-instance_method</a></p>
<ul><li>
<p>Delete Country</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Countries-DeleteCountry">payers-userpanel.herokuapp.com/api/index.html#api-Countries-DeleteCountry</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#destroy-instance_method">0.0.0.0:8808/docs/CountriesController#destroy-instance_method</a></p>
<ul><li>
<p>Show Country Details</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Countries-GetCountry">payers-userpanel.herokuapp.com/api/index.html#api-Countries-GetCountry</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#show-instance_method">0.0.0.0:8808/docs/CountriesController#show-instance_method</a></p>
<ul><li>
<p>List All Countries</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Countries-GetCountries">payers-userpanel.herokuapp.com/api/index.html#api-Countries-GetCountries</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#index-instance_method">0.0.0.0:8808/docs/CountriesController#index-instance_method</a></p>
<ul><li>
<p>Edit Country Data</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-Countries-PutCountry">payers-userpanel.herokuapp.com/api/index.html#api-Countries-PutCountry</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#edit-instance_method">0.0.0.0:8808/docs/CountriesController#edit-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/CountriesController#update-instance_method">0.0.0.0:8808/docs/CountriesController#update-instance_method</a></p>
<ul><li>
<p>List All Users</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-User-GetUsers">payers-userpanel.herokuapp.com/api/index.html#api-User-GetUsers</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/UsersController#index-instance_method">0.0.0.0:8808/docs/UsersController#index-instance_method</a></p>
<ul><li>
<p>Show user profile</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-User-GetUser">payers-userpanel.herokuapp.com/api/index.html#api-User-GetUser</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/UsersController#show-instance_method">0.0.0.0:8808/docs/UsersController#show-instance_method</a></p>
<ul><li>
<p>Edit user profile</p>
</li></ul>

<p>API documentation link: <a
href="https://payers-userpanel.herokuapp.com/api/index.html#api-User-PutUser">payers-userpanel.herokuapp.com/api/index.html#api-User-PutUser</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/UsersController#edit-instance_method">0.0.0.0:8808/docs/UsersController#edit-instance_method</a></p>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/UsersController#update-instance_method">0.0.0.0:8808/docs/UsersController#update-instance_method</a></p>
<ul><li>
<p>Sign Out</p>
</li></ul>

<p>Code documentation Link: <a
href="http://0.0.0.0:8808/docs/Clearance/SessionsController#destroy-instance_method">0.0.0.0:8808/docs/Clearance/SessionsController#destroy-instance_method</a></p>

<h1 id="label-Test+Code">Test Code</h1>
<ul><li>
<p>Create User</p>
</li><li>
<p>Authenticate User</p>
</li><li>
<p>list all users</p>
</li><li>
<p>Create New Country</p>
</li><li>
<p>List all Countries</p>
</li><li>
<p>Show country Details</p>
</li><li>
<p>Edit Country Details</p>
</li></ul>
</div></div>

      <div id="footer">
  Generated on Sat Sep 22 15:57:32 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>